<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: dotum, sans-serif;
            margin: 0;
            padding: 0;
        }
        .map-container {
            width: 350px;
            height: 382px;
            position: relative;
            color: #333;
            border: 1px solid #ccc;
            margin: 20px;
        }
        .map-container a {
            text-decoration: none;
            color: #333;
        }
        .map-img {
            width: 348px;
            height: 348px;
            border: 1px solid #ccc;
        }
        .footer {
            overflow: hidden;
            padding: 7px 11px;
            background-color: rgb(249, 249, 249);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 2px 2px;
            font-size: 11px;
        }
        .footer a {
            color: #000;
            text-decoration: none;
            padding-top: 1px;
            line-height: 15px;
        }
        .footer .logo {
            float: left;
        }
        .footer .options {
            float: right;
            position: relative;
            top: 1px;
        }
        .footer .options span {
            padding: 0 8px;
            height: 15px;
            border-left: 1px solid #d0d0d0;
        }
    </style>
</head>
<body>

<div class="map-container">
    <a href="https://map.kakao.com/?urlX=610117.0000000014&amp;urlY=409053.00000000047&amp;itemId=17569957&amp;q=%EA%B5%AD%EB%A6%BD%EC%88%9C%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90%20%EC%9A%B4%EB%8F%99%EC%9E%A5&amp;srcid=17569957&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank">
        <img class="map-img" src="http://t1.daumcdn.net/roughmap/imgmap/35320c677593056aba9a8bbc6d0457f98b79f984e1b375b3a5b48927fda4e837" alt="지도 이미지">
    </a>
</div>

<div class="footer">
    <a href="https://map.kakao.com" target="_blank" class="logo">
        <img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵">
    </a>
    <div class="options">
        <a href="https://map.kakao.com/?from=roughmap&amp;srcid=17569957&amp;confirmid=17569957&amp;q=%EA%B5%AD%EB%A6%BD%EC%88%9C%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90%20%EC%9A%B4%EB%8F%99%EC%9E%A5&amp;rv=on" target="_blank">로드뷰</a>
        <span>|</span>
        <a href="https://map.kakao.com/?from=roughmap&amp;eName=%EA%B5%AD%EB%A6%BD%EC%88%9C%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90%20%EC%9A%B4%EB%8F%99%EC%9E%A5&amp;eX=610117.0000000014&amp;eY=409053.00000000047" target="_blank">길찾기</a>
        <span>|</span>
        <a href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=17569957&amp;itemId=17569957&amp;q=%EA%B5%AD%EB%A6%BD%EC%88%9C%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90%20%EC%9A%B4%EB%8F%99%EC%9E%A5&amp;urlX=610117.0000000014&amp;urlY=409053.00000000047" target="_blank">지도 크게 보기</a>
    </div>
</div>

</body>
</html>
